<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.0.0.0"
    Uri="http://mywebservice.azurewebsites.net/appset.appinstaller" >

    <MainBundle
        Name="Bitcrazed.Paws"
        Publisher="CN=Bitcrazed"
        Version="1.0.0.0"
        Uri="http://mywebservice.azurewebsites.net/mainapp.msixbundle" />

    <OptionalPackages>
        <Package
			Name="Bitcrazed.Paws"
			Publisher="CN=Bitcrazed"
			Version="1.0.0.0"
			ProcessorArchitecture="x86"
            Uri="http://mywebservice.azurewebsites.net/OptionalApp1.msixbundle" />

        <Package
			Name="Bitcrazed.Paws"
			Publisher="CN=Bitcrazed"
			Version="1.0.0.0"
			ProcessorArchitecture="x64"
            Uri="http://mywebservice.azurewebsites.net/OptionalApp1.msixbundle" />

    </OptionalPackages>
    
    <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>   
  </UpdateSettings>

</AppInstaller>
